<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Split Calculator</title>
        <meta name="title" content="Split Calculator" />
        <meta
            name="description"
            content="The perfect way to plan out and calculate your rowing/erg piece."
        />
        <meta
            name="keywords"
            content="rowing,split,erg,2k,2k calculator,split calculator,calculator,plan,planner,rowing plan,rowing planner,erg plan,erg planner"
        />

        <meta property="og:title" content="Split Calculator" />
        <meta property="og:type" content="website" />
        <meta
            property="og:description"
            content="The perfect way to plan out and calculate your rowing/erg piece."
        />
        <meta property="og:image" content="/logo.png" />
        <meta property="og:url" content="https://splitcalculator.com/" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="preload"
            as="style"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
        />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            media="print"
            onload="this.media='all'"
        />
        <noscript>
            <link
                rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            />
        </noscript>

        <!-- Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-KT67XC7FDX"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-KT67XC7FDX");
        </script>
    </head>
    <body
        class="min-h-screen flex flex-col bg-zinc-50 dark:bg-zinc-800 transition-colors"
    >
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
